DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        xmlns:utils="clr-namespace:DesktopApp.Utils"
        mc:Ignorable="d"
        Title="Nikofy: music streaming" Height="450" Width="800" Background="#FF2D2D2D" Foreground="#FFF7F7F7">
    <Window.Resources>
        <utils:IntToMinutesConverter x:Key="IntToMinutesConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition Width="341*"></ColumnDefinition>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="10px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" ToolBarTray.IsLocked="True" Background="#FF2D2D2D" Foreground="#FFF7F7F7" Grid.ColumnSpan="3" Grid.IsSharedSizeScope="True" Margin="0,0,-14,0">
            <TextBlock FontSize="26" Padding="10, 0, 10, 5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF71C859">🎧</TextBlock>
            <Button x:Name="LogoTextBtn" FontSize="20" Padding="10, 2, 10, 5" Foreground="White" Click="Home_OnClick">Nikofy</Button>
            <Button x:Name="HomeBtn" Padding="10, 10, 10, 5" Foreground="White" Click="Home_OnClick">Home</Button>
            <Button x:Name="TracksBtn" Padding="10, 10, 10, 5" Foreground="White" Click="TracksButton_OnClick">Tracks</Button>
            <Button x:Name="ArtistsBtn" Padding="10, 10, 10, 5" Foreground="White" Click="ArtistsButton_OnClick">Artists</Button>
        </ToolBar>
        <Frame Name="MainFrame" Source="UI/Pages/HomePage.xaml" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" ></Frame>
    </Grid>
</Window>
