DesktopApp/UI/Pages/ArtistsPage.xaml

<Page x:Class="DesktopApp.UI.Pages.ArtistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArtistsPage">

    <Grid Background="#FF2D2D2D">
        <DataGrid x:Name="ArtistsDataGrid" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False"
                  Background="#FF2D2D2D" Foreground="#FFF7F7F7" RowBackground="#FF2D2D2D"
                  AlternatingRowBackground="#FF424242" BorderBrush="#FF2D2D2D" SelectionMode="Single"
                  CanUserAddRows="False" CanUserDeleteRows="False" Padding="15">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="#17630a" />
                <Style TargetType="{x:Type Hyperlink}">
                    <Setter Property="Foreground" Value="MediumSeaGreen"/>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridCell}}"
                            Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="#FF2D2D2D"></Setter>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#2b302a"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Padding" Value="0 5 5 5"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artist" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Info" Binding="{Binding Description}" />
                <DataGridHyperlinkColumn Header="Facebook" 
                                    Binding="{Binding FacebookLink}" >
                </DataGridHyperlinkColumn>
                <DataGridCheckBoxColumn Header="Verified" Binding="{Binding IsVerified}" MaxWidth="75"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
