DesktopApp/UI/Pages/TracksPage.xaml

<Page x:Class="DesktopApp.UI.Pages.TracksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.UI.Pages"
      xmlns:utils="clr-namespace:DesktopApp.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TracksPage">
    <Page.Resources>
        <utils:IntToMinutesConverter x:Key="IntToMinutesConverter"/>
        <utils:StringCollectionToStringConverter x:Key="StringCollectionToStringConverter"/>
    </Page.Resources>
    <Grid Background="#FF2D2D2D">
        <DataGrid x:Name="TracksDataGrid" IsReadOnly="True" ColumnWidth="*"  AutoGenerateColumns="False" Background="#FF2D2D2D" Foreground="#FFF7F7F7" RowBackground="#FF2D2D2D" AlternatingRowBackground="#FF424242" BorderBrush="#FF2D2D2D" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" Padding="15">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="#17630a" />
            </DataGrid.Resources>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="#FF2D2D2D"></Setter>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#2b302a"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Padding" Value="0 5 5 5"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Track" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Album" Binding="{Binding AlbumName}"/>
                <DataGridTextColumn Header="Length" MaxWidth="75" Binding="{Binding Path=Length,Converter={StaticResource IntToMinutesConverter}}"/>
                <DataGridTextColumn Header="Artists" Binding="{Binding Path=ArtistsNames, Converter={StaticResource StringCollectionToStringConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
